/*
 *******************************************************************************
 * DO NOT MAKE PROJECT-SPECIFIC MODIFICATIONS TO THIS FILE.
 * ALL CHANGES TO THIS FILE SHOULD FIRST BE MADE IN THE NASCAR-STYLE-GUIDE
 * PROJECT IN THE FILE OF THE SAME NAME.
 *******************************************************************************
 */

@font-face {
	font-family: 'NeoSans-Italic';
	src: url('../fonts/Neo-Sans-Italic/NeoSans-Italic.svg') format('svg');
	src: url('../fonts/Neo-Sans-Italic/NeoSans-Italic.eot');
    src: url('../fonts/Neo-Sans-Italic/NeoSans-Italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Neo-Sans-Italic/NeoSans-Italic.woff') format('woff'),
		 url('../fonts/Neo-Sans-Italic/NeoSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Regular';
	src: url('../fonts/Scout-Regular/Scout-Regular.svg') format('svg');
	src: url('../fonts/Scout-Regular/Scout-Regular.eot');
	src: url('../fonts/Scout-Regular/Scout-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Scout-Regular/Scout-Regular.woff') format('woff'),
		 url('../fonts/Scout-Regular/Scout-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Regular-Italic';
	src: url('../fonts/Scout-Regular-Italic/Scout-Regular-Italic.svg') format('svg');
	src: url('../fonts/Scout-Regular-Italic/Scout-Regular-Italic.eot');
	src: url('../fonts/Scout-Regular-Italic/Scout-Regular-Italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Scout-Regular-Italic/Scout-Regular-Italic.woff') format('woff'),
		 url('../fonts/Scout-Regular-Italic/Scout-Regular-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Bold';
	src: url('../fonts/Scout-Bold/Scout-Bold.svg') format('svg');
	src: url('../fonts/Scout-Bold/Scout-Bold.eot');
	src: url('../fonts/Scout-Bold/Scout-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Scout-Bold/Scout-Bold.woff') format('woff'),
	url('../fonts/Scout-Bold/Scout-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Bold-Italic';
	src: url('../fonts/Scout-Bold-Italic/Scout-Bold-Italic.svg') format('svg');
	src: url('../fonts/Scout-Bold-Italic/Scout-Bold-Italic.eot');
    src: url('../fonts/Scout-Bold-Italic/Scout-Bold-Italic.eot?#iefix') format('embedded-opentype'),
      	 url('../fonts/Scout-Bold-Italic/Scout-Bold-Italic.woff') format('woff'),
		 url('../fonts/Scout-Bold-Italic/Scout-Bold-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Black-Italic';
	src: url('../fonts/Scout-Black-Italic/Scout-Black-Italic.svg') format('svg');
	src: url('../fonts/Scout-Black-Italic/Scout-Black-Italic.eot');
    src: url('../fonts/Scout-Black-Italic/Scout-Black-Italic.eot?#iefix') format('embedded-opentype'),
      	 url('../fonts/Scout-Black-Italic/Scout-Black-Italic.woff') format('woff'),
		 url('../fonts/Scout-Black-Italic/Scout-Black-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Extra-Light-Italic';
	src: url('../fonts/Scout-Extra-Light-Italic/Scout-Extra-Light-Italic.svg') format('svg');
	src: url('../fonts/Scout-Extra-Light-Italic/Scout-Extra-Light-Italic.eot');
    src: url('../fonts/Scout-Extra-Light-Italic/Scout-Extra-Light-Italic.eot?#iefix') format('embedded-opentype'),
      	 url('../fonts/Scout-Extra-Light-Italic/Scout-Extra-Light-Italic.woff') format('woff'),
		 url('../fonts/Scout-Extra-Light-Italic/Scout-Extra-Light-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Thin-Italic';
	src: url('../fonts/Scout-Thin-Italic/Scout-Thin-Italic.svg') format('svg');
	src: url('../fonts/Scout-Thin-Italic/Scout-Thin-Italic.eot');
    src: url('../fonts/Scout-Thin-Italic/Scout-Thin-Italic.eot?#iefix') format('embedded-opentype'),
      	 url('../fonts/Scout-Thin-Italic/Scout-Thin-Italic.woff') format('woff'),
		 url('../fonts/Scout-Thin-Italic/Scout-Thin-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Light';
	src: url('../fonts/Scout-Light/Scout-Light.svg') format('svg');
	src: url('../fonts/Scout-Light/Scout-Light.eot');
    src: url('../fonts/Scout-Light/Scout-Light.eot?#iefix') format('embedded-opentype'),
      	 url('../fonts/Scout-Light/Scout-Light.woff') format('woff'),
		 url('../fonts/Scout-Light/Scout-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scout-Light-Italic';
	src: url('../fonts/Scout-Light-Italic/Scout-Light-Italic.svg') format('svg');
	src: url('../fonts/Scout-Light-Italic/Scout-Light-Italic.eot');
    src: url('../fonts/Scout-Light-Italic/Scout-Light-Italic.eot?#iefix') format('embedded-opentype'),
      	 url('../fonts/Scout-Light-Italic/Scout-Light-Italic.woff') format('woff'),
		 url('../fonts/Scout-Light-Italic/Scout-Light-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-scout-regular: "Scout-Regular", "Arial", "Helvetica", sans-serif;
@font-scout-regular-italic: "Scout-Regular-Italic", "Arial", "Helvetica", sans-serif;
@font-scout-extra-light-italic: "Scout-Extra-Light-Italic", "Arial", "Helvetica", sans-serif;
@font-scout-light: "Scout-Light", "Arial", "Helvetica", sans-serif;
@font-scout-light-italic: "Scout-Light-Italic", "Arial", "Helvetica", sans-serif;
@font-scout-thin-italic: "Scout-Thin-Italic", "Arial", "Helvetica", sans-serif;
@font-scout-bold: "Scout-Bold", "Arial", "Helvetica", sans-serif;
@font-scout-bold-italic: "Scout-Bold-Italic", "Arial", "Helvetica", sans-serif;
@font-scout-black-italic: "Scout-Black-Italic", "Arial", "Helvetica", sans-serif;

@font-helvetica: "Helvetica", "Arial", sans-serif;
@font-default: "Arial", "Helvetica", sans-serif;


.font-scout-regular { font-family: @font-scout-regular; }
.font-scout-regular-italic { font-family: @font-scout-regular-italic; }
.font-scout-extra-light-italic { font-family: @font-scout-extra-light-italic; }
.font-scout-light { font-family: @font-scout-light; }
.font-scout-light-italic { font-family: @font-scout-light-italic; }
.font-scout-thin-italic { font-family: @font-scout-thin-italic; }
.font-scout-bold { font-family: @font-scout-bold; }
.font-scout-bold-italic { font-family: @font-scout-bold-italic; }
.font-scout-black-italic { font-family: @font-scout-black-italic; }
.font-helvetica { font-family: @font-helvetica; }
.font-default { font-family: @font-default; }
