/*
 *******************************************************************************
 * DO NOT MAKE PROJECT-SPECIFIC MODIFICATIONS TO THIS FILE.
 *******************************************************************************
 */

@base: #fff;
@grey-d3: #0a0a0a;
@grey-d2: #2b2b2b;
@grey-d1: #353535;
@grey: #3c3c3c;
@grey-l1: #787878;
@grey-l2: #e5e5e5;
@grey-l3: #efefef;
@black: #000000;
@white: #ffffff;

/* Greyscale Colors */
.black{color: @black;}
.grey-d3{color: @grey-d3;}
.grey-d2{color: @grey-d2;}
.grey-d1{color: @grey-d1;}
.grey{color: @grey;}
.grey-l1{color: @grey-l1;}
.grey-l2{color: @grey-l2;}
.grey-l3{color: @grey-l3;}
.white{color: @white;}
