/*
 *******************************************************************************
 * DO NOT MAKE PROJECT-SPECIFIC MODIFICATIONS TO THIS FILE.
 * ALL CHANGES TO THIS FILE SHOULD FIRST BE MADE IN THE NASCAR-STYLE-GUIDE
 * PROJECT IN THE FILE OF THE SAME NAME.
 *******************************************************************************
 * Do not remove the "draft" selector as it is used to scope these items to a
 * more specific class to prevent issues with legacy code.
 *******************************************************************************
 */

.draft{ // DO NOT REMOVE THIS CLASS NAME

  h1,h2,h3,h4,h5,h6{
    font-family: @font-scout-bold;
    letter-spacing: .005px;
  }

  h1{
    font-size: 28px;
    line-height: 32px;
    text-transform: uppercase;
  }

  h2{
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
  }

  h3{
    font-family: @font-scout-regular; 
    font-size: 16px;
    line-height: 20px;
  }

  h4{
    font-family: @font-scout-regular;
    font-size: 12px;
    line-height: 16px;
  }

  h5{
    font-family: @font-scout-regular;
    font-size: 11px;
    line-height: 15px;
  }

  h6{
    font-family: @font-scout-regular;
    font-size: 14px;
    line-height: 16px;
  }

  p{
    font-family: @font-helvetica;
    font-size: 14px;
    line-height: 24px;
  }

}
