.@{title}{

  .gallery {
    margin: 0 auto 70px;
    overflow: hidden;
    width: 100%;

    figure {
      background-color: @grey-d1;
      border: 1px solid #333333;
      float: left;
      height: 200px;
      margin: 10px 0;
      overflow: hidden;
      padding: 20px;
      position: relative;
      width: 200px;

      &:nth-child(odd),
      &:nth-child(even) {
          margin-right: 5px;
      }
    }

    img {
        border: 1px solid #ff6;
      display: block;
      height: 199px;
      margin: 0 auto;
      width: 199px;
    }

    figcaption {
      cursor: pointer;
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      -webkit-transition: all 0.45s ease-in-out;
      -moz-transition: all 0.45s ease-in-out;
      -o-transition: all 0.45s ease-in-out;
      -ms-transition: all 0.45s ease-in-out;
      transition: all 0.45s ease-in-out;

      .caption {
        color: @white;
        height: 100%;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 10;
      }

      & h4 {
        color: @white;
        font-size: 18px;
        line-height: 22px;
        margin: 0;
        padding: 60px 20px 0;
        text-transform: uppercase;
      }

      & p.caption-text {
        line-height: 16px;
        padding: 0 40px;
        text-align: center;
      }

      &:hover {
        opacity: 1;
      }
	  }

    .blur-background {
      background-color: @black;
      bottom: 19px;
      height: 201px;
      left: 20px;
      opacity: .6;
      position: absolute;
      width: 201px;
      z-index: 5;
    }
  }

  p.copyright {
      font-size: 10.5px;
      margin: 0 0 30px;
      text-align: center;
  }
}
